{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "dependencies": {
    "ode-ngjs-front": "1.4.30",
    "ode-ts-client": "1.2.7",
    "entcore": "4.8.20",
    "ode-explorer": "2.6.8"
  }
}