{
  "name": "Open Digital Education Springboard",
  "homepage": "https://github.com/entcore/springboard",
  "authors": [
    "Open Digital Education"
  ],
  "description": "Open Digital Education Springboard frontend dependencies",
  "main": "",
  "moduleType": [],
  "license": "AGPL v3",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "theme-open-ent": "git://github.com/OPEN-ENT-NG/theme-open-ent.git#2.0.0",
    "entcore-css-lib": "git://github.com/entcore/css-lib.git#2.0.0",
    "generic-icons": "git://github.com/entcore/generic-icons.git#2.0.0",
    "notes": "git://github.com/web-education/notes.git#0.2.0",
    "calendar-widget": "git://github.com/web-education/calendar-widget.git#0.1.0"
    }
}
